pluginserver_names = throttler

pluginserver_throttler_socket = /usr/local/kong/throttler.socket
pluginserver_throttler_start_cmd = /usr/local/bin/throttler
pluginserver_throttler_query_cmd = /usr/local/bin/throttler -dump

plugins = bundled,throttler,gubernator

